<html>
    <head>
      <title>BEAN&BLISS</title>
      <style>
        body{
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .content{
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background: 10px;
        }
        h2{
            color:black
        }
        p{
            color:whitesmoke
        }
       h2{
        font-size: 3em;
       }
      </style>
    </head>
    <body>
        <div class="content">
        <p><b>SORRY</b> OUR DUST!<br>We are working on something amazing</p>
        <hr>
        <p><i>-check back soon!</i></p>

        <h2>loading...</h2>
     </div> 

    </body>
</html>